{
  "name": "webpack-cloud-deploy-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",

  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "convert": "babel server.prod.es6.js > server.prod.js",
    "prestart": "npm run build",
    "start": "npm run convert",
    "poststart": "cross-env NODE_ENV=production node server.prod.js",
    "dev": "cross-env NODE_ENV=development node server.dev.js",
    "prebuild": "rimraf public && rimraf build && NODE_ENV=production babel source/ --out-dir build",
    "build": "cross-env NODE_ENV=production webpack --progress --config webpack.config.prod.js",
    "predeploy": "npm run build",
    "deploy": "npm run convert",
    "postdeploy": "echo Ready to deploy. Commit your changes and run git push heroku master"
  },

  "author": "Sven Anders Robbestad <robbestad@gmail.com> (http://www.robbestad.com)",
  "license": "ISC",
  "devDependencies": {
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.2",
    "redbox-react": "^1.2.2",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.6.4"
  },
  "dependencies": {
    "babel-cli": "^6.4.5",
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.2",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "body-parser": "^1.14.2",
    "compression": "^1.6.1",
    "cp-file": "^3.1.0",
    "cross-env": "^1.0.7",
    "envs": "^0.1.6",
    "exenv": "^1.2.0",
    "express": "^4.13.3",
    "express-error-handler": "^1.0.1",
    "history": "^1.17.0",
    "isomorphic-fetch": "^2.2.1",
    "path": "^0.12.7",
    "react": "^0.14.7",
    "react-bootstrap": "^0.28.2",
    "react-breadcrumbs": "^1.3.5",
    "react-dom": "^0.14.7",
    "react-dom-stream": "^0.4.1",
    "react-redux": "^4.2.1",
    "react-router": "^1.0.3",
    "redux": "^3.2.1",
    "redux-logger": "^2.5.0",
    "redux-simple-router": "^2.0.4",
    "redux-thunk": "^1.0.3",
    "rimraf": "^2.5.1",
    "serve-static": "^1.10.2",
    "webpack": "^1.12.12"
  }
}
